# ProductClient

./: .gitignore  ProductClient.sln  README.md
ProductClient.API/: .gitignore  ApplicationModules.cs  ProductClient.API.csproj  Program.cs
ProductClient.API/Controllers/: ClientProductController.cs  ClientsController.cs  ProductController.cs
ProductClient.API/Entities/: Client.cs  ClientProduct.cs  EntityBase.cs  Product.cs
ProductClient.API/Entities/CustomConvert/: ConvertDTO.cs  ConvertEntity.cs
ProductClient.API/Filters/: ExceptionsFilter.cs
ProductClient.API/Infrastructure/: ProductClienteDbContext.cs
ProductClient.API/Infrastructure/Configuration/: ClientConfiguration.cs  ClientProductsConfiguration.cs  Database.cs
ProductClient.API/Infrastructure/Repository/: ClientProductsRepository.cs  ClientRepository.cs  ProductRepository.cs
ProductClient.API/Persistence/Migrations/: 20250204003509_StartMigration.Designer.cs  20250204003509_StartMigration.cs  20250204020258_removeUserCadastro.Designer.cs  20250204020258_removeUserCadastro.cs  20250222024415_att IsUnique coluna Descricao.Designer.cs  20250222024415_att IsUnique coluna Descricao.cs  20250224015458_ajustando id da tabela.Designer.cs  20250224015458_ajustando id da tabela.cs  20250224020415_ajustando PK e FK da tabela.Designer.cs  20250224020415_ajustando PK e FK da tabela.cs  ProductClienteDbContextModelSnapshot.cs
ProductClient.API/Properties/: launchSettings.json
ProductClient.API/Services/Client/: CadastrarClientService.cs
ProductClient.API/Services/ClientProducts/: DevolverProdutosService.cs  DevolverVendaService.cs  InserirClienteProdutosSerice.cs  ListarClienteProdutos.cs  ListarClienteProdutosService.cs
ProductClient.API/Services/Clients/: AtualizarClienteServicie.cs  BuscarClienteService.cs  CadastrarClientService.cs  CadastrarClienteService.cs  DeletarClientService.cs  DeletarClienteService.cs  ListarClientesService.cs  ListarClientsService.cs
ProductClient.API/Services/Products/: BuscarProdutoService.cs  CadastrarProdutoService.cs  DeletarProdutoService.cs  ListarProdutoService.cs
ProductClient.API/Validations/: ClientValidation.cs  ValidadorIndividual.cs  Validator.cs
ProductClient.API/Validations/CustomValitadion/: CustonsValitadions.cs
ProductClient.Communication/: Class1.cs  ProductClient.Communication.csproj
ProductClient.Communication/RequestDTO/: ClientRequest.cs
ProductClient.Communication/RequestsDTO/: RequestClient.cs  RequestClientProducts.cs  RequestProduct.cs
ProductClient.Communication/ResponseDTO/: ClientResponse.cs  ReponseErros.cs  Response.cs  ResponseClient.cs  ResponseClientProducts.cs  ResponseErros.cs  ResponseProduct.cs  ResponseSuccess.cs
ProductClient.Communication/Utils/: Mascaras.cs
ProductClient.Exceptions/ExceptionsBase/: BadRequestException.cs  ExceptionBase.cs  ExceptionValidation.cs  NotFoundException.cs  ValidationException.cs
ProductCliente.Exceptions/: Class1.cs
ProductCliente.Exceptions/ExceptionsBase/: ExceptionBase.cs  ProductClientException.cs  ValidationException.cs
